{TODO : - кнопка "”величить здоровье и ману" в начале игры ничего не делает;}
{TODO : ѕроверить возможность повышени€ здоровь€ и маны на единицу}
{TODO :  - —делать рубашку дл€ карточек, перевернутых вниз лицом;}
{TODO :  - ¬ фотошопе убрать вс€кие белые/черные/розовые линии по кра€м;}
{TODO : ћаксимум маны и здоровь€ = 25. ћин. = 0}
{TODO : «асунуть перем. "comp" в общие переменные}
{TODO : √де требуест€ мана (активирование ловушки, осушение болота), написать на кнопках сколько маны требуетс€}
{TODO : ¬ыбирать "имена" игрокам (при начале игры), и везде, где написано "»грок є" заменить на имена}
{TODO : ѕоместить в GameBegin присвоение стартовых значений}
{TODO : пометки на игровом поле (пр€м на карточках) принадлежности конкретному игроку}
{TODO :  - —делать "ѕереворачиваемость карточек";}
{TODO :  - ¬нести все карточки;}
{TODO :  ? ”брать тип карточек "Other", оставиить просто "Potions", "Mana", "Trap"; ?}
